<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP III - BotMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 0 5%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        iframe {
            border: none;
            width: 100%;
            max-width: 800px;
            height: 50vh;
            border-radius: 8px;
        }

        .div-container {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            margin: auto;
        }

        .px {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-container">
            <h1 class="px">BotMS - Seminario de Complementación Práctica</h1>
            <iframe
                src="https://webchat.botframework.com/embed/botmsMarco?s=gM5mNuRMLQs.7d8xRQ60miNv5tcXN392HJjNgrQTGcawXqyT-YxQviA"
                title="BotMS Chat"></iframe>
        </div>
    </div>
</body>

</html>